{
  "name": "pbkdf2-password",
  "version": "1.2.1",
  "description": "Easy salt/password creation for Node.js, extracted from Mosca",
  "main": "pbkdf2-password.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/pbkdf2-password.git"
  },
  "keywords": [
    "pbkdf2",
    "authentication"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/pbkdf2-password/issues"
  },
  "homepage": "https://github.com/mcollina/pbkdf2-password",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0"
  },
  "dependencies": {
    "fastfall": "^1.2.3"
  }
}
